# User Journeys

> Document user stories and key touchpoints throughout the {PROJECT_NAME} experience

## Journey Map Template

### Journey: {JOURNEY_NAME}
**Persona**: {USER_PERSONA}
**Goal**: {USER_GOAL}
**Trigger**: {WHAT_STARTS_JOURNEY}

| Stage | User Action | Touchpoint | Emotion | Pain Points | Opportunities |
|-------|-------------|------------|---------|-------------|---------------|
| Awareness | {ACTION} | {WHERE} | {FEELING} | {ISSUES} | {IMPROVEMENTS} |
| Consideration | ... | ... | ... | ... | ... |
| Decision | ... | ... | ... | ... | ... |
| Action | ... | ... | ... | ... | ... |
| Retention | ... | ... | ... | ... | ... |

## Example Journeys

### Journey 1: {EXAMPLE_NAME}
{DESCRIPTION}

**Key Touchpoints**:
1. {TOUCHPOINT_1}
2. {TOUCHPOINT_2}
3. {TOUCHPOINT_3}

**Success Metrics**:
- {METRIC_1}
- {METRIC_2}

---

## Personas

### Persona 1: {NAME}
- **Demographics**: {AGE, ROLE, etc.}
- **Goals**: {PRIMARY_GOALS}
- **Frustrations**: {PAIN_POINTS}
- **Tech Proficiency**: {LEVEL}

---

**Last Updated**: {DATE}
