<!-- @stack: animations -->
# Motion System (Animations)

## Duration Tokens
```css
--duration-instant: 0ms;
--duration-fast: 150ms;
--duration-base: 200ms;
--duration-slow: 300ms;
--duration-slower: 500ms;
```

## Easing Functions
```css
--ease-in: cubic-bezier(0.4, 0, 1, 1);
--ease-out: cubic-bezier(0, 0, 0.2, 1);
--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
```

## Common Animations
```css
/* Fade In */
.fade-in { transition: opacity var(--duration-base) var(--ease-out); }

/* Slide In */
.slide-in { transition: transform var(--duration-base) var(--ease-out); }

/* Button Hover */
.button { transition: all var(--duration-fast) var(--ease-out); }
```

## Accessibility
```css
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; transition-duration: 0.01ms !important; }
}
```

<!-- @end -->
