# Border Radius System

## Radius Tokens
```css
--radius-none: 0;
--radius-xs: 0.125rem;  /* 2px */
--radius-sm: 0.25rem;   /* 4px */
--radius-md: 0.375rem;  /* 6px */
--radius-lg: 0.5rem;    /* 8px */
--radius-xl: 0.75rem;   /* 12px */
--radius-2xl: 1rem;     /* 16px */
--radius-full: 9999px;  /* Fully rounded */
```

## Usage by Component
- Buttons: `--radius-md`
- Input fields: `--radius-md`
- Cards: `--radius-lg`
- Modals: `--radius-xl`
- Pills/Tags: `--radius-full`
- Avatars: `--radius-full`
