# Shadow System (Elevation)

## Shadow Tokens
```css
--shadow-none: none;
--shadow-1: 0 1px 2px rgba(0, 0, 0, 0.05);    /* Subtle */
--shadow-2: 0 2px 4px rgba(0, 0, 0, 0.1);     /* Card */
--shadow-3: 0 4px 8px rgba(0, 0, 0, 0.15);    /* Dropdown */
--shadow-4: 0 8px 16px rgba(0, 0, 0, 0.2);    /* Modal */
```

## Elevation Hierarchy
- Level 0 (no shadow): Inline elements, text
- Level 1: Buttons (hover), subtle cards
- Level 2: Cards, panels
- Level 3: Dropdowns, popovers
- Level 4: Modals, dialogs

## Usage
```css
.card { box-shadow: var(--shadow-2); }
.dropdown { box-shadow: var(--shadow-3); }
.modal { box-shadow: var(--shadow-4); }
```
